# parallel-computing-3.2

./: .gitignore
lab1.2_TPO/lab1.2_tpo/: pom.xml
lab2_tpo/lab2_tpo/: pom.xml
lab3_tpo/: .gitignore
lab3_tpo/lab3_tpo/: pom.xml
lab3_tpo/lab3_tpo/src/main/java/oleksii/leheza/labs/: Consumer.java  Drop.java  MKP.java  Producer.java  ProducerConsumerExample.java
lab3_tpo/task1/: pom.xml
lab3_tpo/task2/: pom.xml
lab3_tpo/task2/src/main/java/oleksii/leheza/labs/: Consumer.java  Drop.java  (+2 more)
lab3_tpo/task3/: pom.xml
lab3_tpo/task3/src/main/java/oleksii/leheza/labs/: Class.java  GradeBook.java  Group.java  Main.java  Mark.java  Subject.java
lab3_tpo/task3/src/main/java/oleksii/leheza/labs/enums/: TeacherRole.java
lab3_tpo/task3/src/main/java/oleksii/leheza/labs/threads/: WorkLecThread.java  WorkPracThread.java
lab3_tpo/task3/src/main/java/oleksii/leheza/labs/users/: Lecturer.java  Practitioner.java  Student.java  Teacher.java
lab4_tpo/tpo_lab4/: pom.xml
lab4_tpo/tpo_lab4/task1/: pom.xml
lab4_tpo/tpo_lab4/task1/src/main/resources/: documnet 1.txt  documnet 2.txt
lab4_tpo/tpo_lab4/task2/: pom.xml
lab4_tpo/tpo_lab4/task3/: pom.xml
lab4_tpo/tpo_lab4/task3/src/main/resources/folder 1/: documnet 3.txt
lab4_tpo/tpo_lab4/task4/: pom.xml
lab4_tpo/tpo_lab4/taskk1/: pom.xml
lab5_tpo/tpo_lab5/: pom.xml
lab5_tpo/tpo_lab5/task1/: pom.xml
lab5_tpo/tpo_lab5/task2/: pom.xml
lab5_tpo/tpo_lab5/task3/: pom.xml
lab5_tpo/tpo_lab5/task4/: pom.xml
lab6_tpo/tpo_lab6/: pom.xml
lab6_tpo/tpo_lab6/task1/: pom.xml
lab7_tpo/tpo_lab7/: pom.xml
lab8_tpo/lab8_tpo/: 1000X1000.json  500X500.json  pom.xml
lab8_tpo/lab8_tpo/src/main/resources/: application.properties
lab8_tpo/lab8_tpo/src/main/resources/templates/: result_matrix.html  result_table.html
(+111 files in other folders)
